#set image_filter "GL_NEAREST_MIPMAP_LINEAR"
set image_usePrecompressedTextures "1"
#set cm_backFaceCull "1"
set com_preciseTic "0"
set g_fov "106"
#set g_kickAmplitude "0.00005"
#set g_knockback "0"
set g_nightmare "1"
set g_healthTakeAmt "0"
set g_healthTakeLimit "100"
set r_lightScale "3"

\\Headbob//
#set pm_bobpitch "0"
#set pm_bobroll "0"
#set pm_bobup "0"