set image_filter "GL_NEAREST_MIPMAP_LINEAR"
set r_lightScale "3"
set g_nightmare "1"
#set image_usePrecompressedTextures "1"
#set cm_backFaceCull "1"
#set com_preciseTic "0"
#set g_fov "106"
#set g_kickAmplitude "0"
#set g_knockback "0"
